<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>一份试卷</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        .div_all {
            width: 100%;
            height: 100%;
            min-width: 1200px;
            margin-bottom: 50px;
        }
        .div_all_title {
            width: 100%;
            height: 60px;
            text-align: center;
            line-height: 60px;
            font-size: 26px;
            font-weight: bold;
        }
        .div_all_ke {
            width: 80%;
            height: 40px;
            margin-left: 10%;
            border: 1px solid #999999;
            line-height: 40px;
            font-weight: bold;
            font-size: 14px;
            margin-top: 10px;
        }
        .div_all_selected, .div_all_more, .div_all_input {
            width: 80%;
            margin-left: 10%;
        }
        .div_radio div {
            height: 30px;
        }
        .div_all_top {
            width: 100%;
            min-width: 1200px;
            position: fixed;
            top: 0px;
            background-color: #FFFFFF;
        }
        .div_span_submit {
            margin-left: 5%;
            color: #ff0000;
            font-weight: bold;
            border: 1px solid #ff0000;
            padding: 1px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .div_span_submit:hover {
            background-color: #d43c3c;
            color: #FFFFFF;
        }
        .div_input_text_area textarea {
            width: 100%;
            height: 50px;
            resize: none;
        }
        .div_buttom {
            width: 91%;
            margin-left: 4.5%;
            height: 30px;
            background-color: #222222;
            position: fixed;
            bottom: 0px;
            border: 1px solid #999999;
            min-width: 1240px;
        }
        .div_buttom div {
            float: left;
        }
        .div_mei_span {
            width: 20px;
            height: 20px;
            border: 1px solid #FFFFFF;
            font-size: 6px;
            text-align: center;
            line-height: 20px;
            margin-left: 5px;
            margin-top: 5px;
            float: left;
            cursor: pointer;
            color: #FFFFFF;
        }
        .div_mei_span_yes {
            width: 20px;
            height: 20px;
            border: 1px solid #FFFFFF;
            background-color: #FFFFFF;
            font-size: 6px;
            text-align: center;
            line-height: 20px;
            margin-left: 5px;
            margin-top: 5px;
            float: left;
            cursor: pointer;
            color: #222222;
        }
    </style>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
    </script>
</head>

<body>
<div class="div_all">
    <div class="div_all_top">
        <!--    试卷头部-->
        <div class="div_all_title">2019年7月8日信息检索模拟测试【出题人：咸博文】</div>
        <div class="div_all_ke">
            <span style="margin-left: 10%">科目：数据库</span>
            <span style="margin-left: 20%">时间：2小时</span>
            <span style="margin-left: 20%;color: #d43c3c;">总分：100分</span>
        </div>
        <div class="div_all_ke">
            <span style="margin-left: 5%">姓名(必填)：<input type="text" class="user_name"/></span>
            <span style="margin-left: 5%">班级(选择)：<select class="select_class">
                <option selected>1603105</option>
                <option>1603106</option>
                <option>1603107</option>
                <option>1603108</option>
            </select></span>
            <span style="margin-left: 5%">学号(必填)：<input type="text" class="user_student"/></span>
            <span class="div_span_submit" onclick="showProblems()">显示</span>
        </div>
        <!--    试卷题目-->
        <br>
        <div style="margin-left: 160px">
        <p id="1">这是一个题干</p>
        <!--          name相同则选项互斥，可以用题目id来作为name-->
        <label><input class="1" type="radio" name="radio1" value="0"/>选项1</label>
        <label><input class="1" type="radio" name="radio1" value="3"/>选项2</label>
        <label><input class="1" type="radio" name="radio1" value="1"/>选项3</label>
        <label><input class="1" type="radio" name="radio1" value="1"/>选项4</label>
        </div>
    </div>
</div>
    <script>
        function showProblems() {
            var url = "/teacher/problems";
            var data = JSON.stringify(null);
            for (var i=0; i<4; i++) {
                $.ajax({
                    data:data,
                    type:"POST",
                    contentType:"application/json",
                    url:url,
                    success:function (retData) {
                        var retmsg = JSON.parse(retData);
                        var content = retmsg.content;
                        document.getElementById("i").innerHTML = content;
                        for (var j=0; j<4; j++) {
                            var options = retmsg.options;
                            //选项
                        }
                    }
                })
            }
        }
    </script>
    <script src="../static/jquery-3.4.1.min.js"></script>
</body>
</html>